<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wie ben ik?</title>
    <link rel="stylesheet" type="text/css" href="Style/style.css">
  </head>
  <body>
    <header>
      <h1>Celina Angelini</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="mijncv.html">Mijn CV</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>
    <div class="beschrijving">
      <img src="Afbeeldingen/ik.jpg" alt="Angelini"
      width="300px">
      <h2>Wie ben ik?</h2>
      <br>
      Ik ben Celina Angelini 29 jaar,oud en ben woonachtig te Beverlo, Limburg, België.
      Ik woon samen met mijn vriendin Sanne Vandebril en wij verwachten ons eerste kindje in Mei.
      Ik ben half Italiaans en Half Belg.
      Ik werk al 9 jaar in de spar in Beringen als beenhouwer,
      door gezondheidsredenen wordt dit soms te zwaar en heb ik gekozen om een opleiding te doen..
    </div>
    <footer>
      <br>
    <div class="voet">
      copyright©Celina Angelini
    </div>
    </footer>
  </body>
</html>
